### ISSUE TITLE
Program terminated with signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by Nightwing0815** [libratbag/libratbag#1474]
Hi there,

can't start process ratbagd for my G500 Logitech on a brand new ASUS RoG Strix Z790-F WiFi. Here's the report:

```
===================================================================
 Info                                                              
===================================================================
           PID: 7032 (ratbagd)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 11 (SEGV)
     Timestamp: Tue 2023-04-18 22:35:52 CEST (3min 40s ago)
  Command Line: /usr/bin/ratbagd
    Executable: /usr/bin/ratbagd
 Control Group: /system.slice/ratbagd.service
          Unit: ratbagd.service
         Slice: system.slice
       Boot ID: 45041b1cefd943728507a52481dd8983
    Machine ID: e7d0df732b0649e49e97a4d764308014
      Hostname: Ultron
       Storage: /var/lib/systemd/coredump/core.ratbagd.0.45041b1cefd943728507a52481dd8983.7032.1681850152000000.zst (present)
     Disk Size: 109.3K
       Message: Process 7032 (ratbagd) of user 0 dumped core.
                
                Found module linux-vdso.so.1 with build-id: ea4bba380d23e25fd7638d504e55f551c1696087
                Found module libgpg-error.so.0 with build-id: 3fbec71c67bee60d8aef00697ee187079b0fb307
                Found module libffi.so.8 with build-id: 59c2a6b204f74f358ca7711d2dfd349d88711f6a
                Found module libpcre.so.3 with build-id: 3982f316c887e3ad9598015fa5bae8557320476a
                Found module libgcrypt.so.20 with build-id: 60a5e524de0ed8323edf33e9eb9127a9eee02359
                Found module libcap.so.2 with build-id: 9e11e3bca4b0a25d047cb36e933e1d727663cf8e
                Found module liblz4.so.1 with build-id: a85971851cd059f1af80d553c8e7170d42ec59a1
                Found module libzstd.so.1 with build-id: 5d9d0d946a3154a748e87e17af9d14764519237b
                Found module liblzma.so.5 with build-id: b85da6c48eb60a646615392559483b93617ef265
                Found module ld-linux-x86-64.so.2 with build-id: 61ef896a699bb1c2e4e231642b2e1688b2f1a61e
                Found module libc.so.6 with build-id: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d
                Found module libm.so.6 with build-id: 27e82301dba6c3f644404d504e1bb1c97894b433
                Found module libunistring.so.2 with build-id: ca5149da8d5a298b8f286ffca3d6e2402ec0fe01
                Found module libgobject-2.0.so.0 with build-id: 44f60e584780daaeb1880ead5dd00f12ffd423d2
                Found module libglib-2.0.so.0 with build-id: 137458a0f7846a084270bf5bb03df075a578db6d
                Found module libevdev.so.2 with build-id: 453d5adc374cf78a17327783c6971a44b0e35a9c
                Found module libsystemd.so.0 with build-id: e45f7492c0f62251620378d7224ad0371a8d1f98
                Found module libudev.so.1 with build-id: 9183eed17e70543d81d9cddda160df12a445f94a
                Found module ratbagd with build-id: 15daa5f2bd023cdc6bf44d1abc5750bf2bc522b6
                Stack trace of thread 7032:
                #0  0x00005611bc67e280 n/a (ratbagd + 0x26280)
                #1  0x00005611bc682272 n/a (ratbagd + 0x2a272)
                #2  0x00005611bc676996 n/a (ratbagd + 0x1e996)
                #3  0x00005611bc66b54e n/a (ratbagd + 0x1354e)
                #4  0x00005611bc65e4f6 n/a (ratbagd + 0x64f6)
                #5  0x00007fcc95029d90 __libc_start_call_main (libc.so.6 + 0x29d90)
                #6  0x00007fcc95029e40 __libc_start_main_impl (libc.so.6 + 0x29e40)
                #7  0x00005611bc65e765 n/a (ratbagd + 0x6765)
===================================================================
 GDB Log                                                           
===================================================================
[New LWP 7032]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/ratbagd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005611bc67e280 in ?? ()

===================================================================
 GDB Backtrace                                                     
===================================================================
[New LWP 7032]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/ratbagd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005611bc67e280 in ?? ()
#0  0x00005611bc67e280 in ?? ()
#1  0x00005611bc682272 in ?? ()
#2  0x00005611bc676996 in ?? ()
#3  0x00005611bc66b54e in ?? ()
#4  0x00005611bc65e4f6 in ?? ()
#5  0x00007fcc95029d90 in __libc_start_call_main (main=main@entry=0x5611bc65e0d0, argc=argc@entry=1, argv=argv@entry=0x7ffd01650a08) at ../sysdeps/nptl/libc_start_call_main.h:58
#6  0x00007fcc95029e40 in __libc_start_main_impl (main=0x5611bc65e0d0, argc=1, argv=0x7ffd01650a08, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd016509f8) at ../csu/libc-start.c:392
#7  0x00005611bc65e765 in ?? ()

===================================================================
 GDB Backtrace (all threads)                                       
===================================================================
[New LWP 7032]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/ratbagd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005611bc67e280 in ?? ()

Thread 1 (Thread 0x7fcc94df27c0 (LWP 7032)):
#0  0x00005611bc67e280 in ?? ()
No symbol table info available.
#1  0x00005611bc682272 in ?? ()
No symbol table info available.
#2  0x00005611bc676996 in ?? ()
No symbol table info available.
#3  0x00005611bc66b54e in ?? ()
No symbol table info available.
#4  0x00005611bc65e4f6 in ?? ()
No symbol table info available.
#5  0x00007fcc95029d90 in __libc_start_call_main (main=main@entry=0x5611bc65e0d0, argc=argc@entry=1, argv=argv@entry=0x7ffd01650a08) at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -8304710931285185870, 140724626852360, 94634175226064, 94634175460888, 140516659019840, 8306255792683838130, 8297485860987431602}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007fcc95029e40 in __libc_start_main_impl (main=0x5611bc65e0d0, argc=1, argv=0x7ffd01650a08, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd016509f8) at ../csu/libc-start.c:392
No locals.
#7  0x00005611bc65e765 in ?? ()
No symbol table info available.
#0  0x00005611bc67e280 in ?? ()
#1  0x00005611bc682272 in ?? ()
#2  0x00005611bc676996 in ?? ()
#3  0x00005611bc66b54e in ?? ()
#4  0x00005611bc65e4f6 in ?? ()
#5  0x00007fcc95029d90 in __libc_start_call_main (main=main@entry=0x5611bc65e0d0, argc=argc@entry=1, argv=argv@entry=0x7ffd01650a08) at ../sysdeps/nptl/libc_start_call_main.h:58
#6  0x00007fcc95029e40 in __libc_start_main_impl (main=0x5611bc65e0d0, argc=1, argv=0x7ffd01650a08, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd016509f8) at ../csu/libc-start.c:392
#7  0x00005611bc65e765 in ?? ()

9°
```

and here my hardware:

```
System:
  Kernel: 6.1.0-1009-oem x86_64 bits: 64 compiler: N/A Desktop: Cinnamon 5.6.8 tk: GTK 3.24.33
    wm: muffin dm: LightDM Distro: Linux Mint 21.1 Vera base: Ubuntu 22.04 jammy
Machine:
  Type: Desktop System: ASUS product: N/A v: N/A serial: <superuser required>
  Mobo: ASUSTeK model: ROG STRIX Z790-F GAMING WIFI v: Rev 1.xx serial: <superuser required>
    UEFI: American Megatrends v: 0904 date: 03/29/2023
CPU:
  Info: 16-core (8-mt/8-st) model: 13th Gen Intel Core i7-13700K bits: 64 type: MST AMCP arch: N/A
    rev: 1 cache: L1: 1.4 MiB L2: 24 MiB L3: 30 MiB
  Speed (MHz): avg: 3400 min/max: 800/5300:5400:4200 cores: 1: 3400 2: 3400 3: 3400 4: 3400
    5: 3400 6: 3400 7: 3400 8: 3400 9: 3400 10: 3400 11: 3400 12: 3400 13: 3400 14: 3400 15: 3400
    16: 3400 17: 3400 18: 3400 19: 3400 20: 3400 21: 3400 22: 3400 23: 3400 24: 3400
    bogomips: 164044
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx
Graphics:
  Device-1: NVIDIA vendor: CardExpert driver: nvidia v: 530.41.03 pcie: speed: 2.5 GT/s lanes: 16
    ports: active: none off: DP-3,HDMI-A-1 empty: DP-1,DP-2 bus-ID: 01:00.0 chip-ID: 10de:2782
  Display: x11 server: X.Org v: 1.21.1.4 driver: X: loaded: nvidia
    unloaded: fbdev,modesetting,nouveau,vesa gpu: nvidia display-ID: :0 screens: 1
  Screen-1: 0 s-res: 1920x1080 s-dpi: 96
  Monitor-1: DP-5 res: 1920x1080 dpi: 102 diag: 547mm (21.5")
  OpenGL: renderer: NVIDIA GeForce RTX 4070 Ti/PCIe/SSE2 v: 4.6.0 NVIDIA 530.41.03
    direct render: Yes
Audio:
  Device-1: Intel vendor: ASUSTeK driver: snd_hda_intel v: kernel bus-ID: 00:1f.3
    chip-ID: 8086:7a50
  Device-2: NVIDIA vendor: CardExpert driver: snd_hda_intel v: kernel pcie: speed: 16 GT/s
    lanes: 16 bus-ID: 01:00.1 chip-ID: 10de:22bc
  Device-3: ASUSTek USB Audio type: USB driver: hid-generic,snd-usb-audio,usbhid bus-ID: 1-2:2
    chip-ID: 0b05:1a52
  Sound Server-1: ALSA v: k6.1.0-1009-oem running: yes
  Sound Server-2: PulseAudio v: 15.99.1 running: no
  Sound Server-3: PipeWire v: 0.3.48 running: yes
Network:
  Device-1: Intel vendor: ASUSTeK driver: igc v: kernel pcie: speed: 5 GT/s lanes: 1 port: N/A
    bus-ID: 07:00.0 chip-ID: 8086:125c
  IF: eno2 state: up speed: 1000 Mbps duplex: full mac: <filter>
  IF-ID-1: virbr0 state: down mac: <filter>
RAID:
  Hardware-1: Intel Device driver: vmd v: 0.6 bus-ID: 00:0e.0 chip-ID: 8086:a77f
Drives:
  Local Storage: total: 2.75 TiB used: 873.6 GiB (31.0%)
  ID-1: /dev/nvme0n1 vendor: Samsung model: SSD 990 PRO 1TB size: 931.51 GiB speed: 63.2 Gb/s
    lanes: 4 serial: <filter> temp: 37.9 C
  ID-2: /dev/nvme1n1 vendor: Samsung model: SSD 990 PRO 1TB size: 931.51 GiB speed: 63.2 Gb/s
    lanes: 4 serial: <filter> temp: 39.9 C
  ID-3: /dev/sda vendor: Samsung model: SSD 860 PRO 512GB size: 476.94 GiB speed: 6.0 Gb/s
    serial: <filter>
  ID-4: /dev/sdb vendor: Samsung model: SSD 860 PRO 512GB size: 476.94 GiB speed: 6.0 Gb/s
    serial: <filter>
Partition:
  ID-1: / size: 45.53 GiB used: 20.37 GiB (44.7%) fs: ext4 dev: /dev/nvme0n1p3
  ID-2: /boot size: 1.34 GiB used: 453.5 MiB (33.0%) fs: ext4 dev: /dev/nvme0n1p2
  ID-3: /boot/efi size: 92.5 MiB used: 7.1 MiB (7.6%) fs: vfat dev: /dev/nvme0n1p1
  ID-4: /home size: 226.84 GiB used: 109.45 GiB (48.3%) fs: ext4 dev: /dev/nvme0n1p4
Swap:
  ID-1: swap-1 type: file size: 7.81 GiB used: 0 KiB (0.0%) priority: -2
    file: /var/swapfile/swapfile
USB:
  Hub-1: 1-0:1 info: Hi-speed hub with single TT ports: 16 rev: 2.0 speed: 480 Mb/s
    chip-ID: 1d6b:0002
  Device-1: 1-2:2 info: ASUSTek USB Audio type: Audio,HID
    driver: hid-generic,snd-usb-audio,usbhid rev: 2.0 speed: 480 Mb/s chip-ID: 0b05:1a52
  Device-2: 1-4:3 info: ASUSTek AURA LED Controller type: HID driver: hid-generic,usbhid
    rev: 2.0 speed: 12 Mb/s chip-ID: 0b05:19af
  Hub-2: 1-10:4 info: ASMedia ASM1074 High-Speed hub ports: 4 rev: 2.1 speed: 480 Mb/s
    chip-ID: 174c:2074
  Device-1: 1-10.3:6 info: Fujitsu Siemens s KB955 USB Keyboard type: Keyboard,HID
    driver: hid-generic,usbhid rev: 1.1 speed: 1.5 Mb/s chip-ID: 0bf8:102e
  Device-2: 1-10.4:8 info: Logitech G5 Laser Mouse type: Mouse,HID driver: hid-generic,usbhid
    rev: 2.0 speed: 12 Mb/s chip-ID: 046d:c049
  Hub-3: 1-11:5 info: Genesys Logic Hub ports: 4 rev: 2.0 speed: 480 Mb/s chip-ID: 05e3:0608
  Hub-4: 1-13:7 info: Genesys Logic Hub ports: 4 rev: 2.0 speed: 480 Mb/s chip-ID: 05e3:0608
  Hub-5: 2-0:1 info: Super-speed hub ports: 8 rev: 3.1 speed: 20 Gb/s chip-ID: 1d6b:0003
  Hub-6: 2-8:2 info: ASMedia ASM1074 SuperSpeed hub ports: 4 rev: 3.0 speed: 5 Gb/s
    chip-ID: 174c:3074
Sensors:
  System Temperatures: cpu: 27.8 C mobo: N/A gpu: nvidia temp: 33 C
  Fan Speeds (RPM): N/A gpu: nvidia fan: 0%
Repos:
  Packages: apt: 2823
  No active apt repos in: /etc/apt/sources.list
  Active apt repos in: /etc/apt/sources.list.d/asbru-cm-release.list
    1: deb [signed-by=/usr/share/keyrings/asbru-cm-release-archive-keyring.gpg] https: //dl.cloudsmith.io/public/asbru-cm/release/deb/linuxmint vanessa main
    2: deb-src [signed-by=/usr/share/keyrings/asbru-cm-release-archive-keyring.gpg] https: //dl.cloudsmith.io/public/asbru-cm/release/deb/linuxmint vanessa main
  Active apt repos in: /etc/apt/sources.list.d/caldas-lopes-ppa-jammy.list
    1: deb [arch=amd64 signed-by=/etc/apt/keyrings/caldas-lopes-ppa-jammy.gpg] https: //ppa.launchpadcontent.net/caldas-lopes/ppa/ubuntu jammy main
    2: deb-src [arch=amd64 signed-by=/etc/apt/keyrings/caldas-lopes-ppa-jammy.gpg] https: //ppa.launchpadcontent.net/caldas-lopes/ppa/ubuntu jammy main
  Active apt repos in: /etc/apt/sources.list.d/intel.gpu.jammy.list
    1: deb [arch=amd64 signed-by=/usr/share/keyrings/intel-graphics.gpg] https: //repositories.intel.com/graphics/ubuntu jammy flex
  Active apt repos in: /etc/apt/sources.list.d/libratbag-piper-piper-libratbag-git-jammy.list
    1: deb [arch=amd64 signed-by=/etc/apt/keyrings/libratbag-piper-piper-libratbag-git-jammy.gpg] https: //ppa.launchpadcontent.net/libratbag-piper/piper-libratbag-git/ubuntu jammy main
    2: deb-src [arch=amd64 signed-by=/etc/apt/keyrings/libratbag-piper-piper-libratbag-git-jammy.gpg] https: //ppa.launchpadcontent.net/libratbag-piper/piper-libratbag-git/ubuntu jammy main
  Active apt repos in: /etc/apt/sources.list.d/libreoffice-ppa-jammy.list
    1: deb [arch=amd64 signed-by=/etc/apt/keyrings/libreoffice-ppa-jammy.gpg] https: //ppa.launchpadcontent.net/libreoffice/ppa/ubuntu jammy main
    2: deb-src [arch=amd64 signed-by=/etc/apt/keyrings/libreoffice-ppa-jammy.gpg] https: //ppa.launchpadcontent.net/libreoffice/ppa/ubuntu jammy main
  Active apt repos in: /etc/apt/sources.list.d/official-package-repositories.list
    1: deb http: //packages.linuxmint.com vera main upstream import backport
    2: deb http: //archive.ubuntu.com/ubuntu jammy main restricted universe multiverse
    3: deb http: //archive.ubuntu.com/ubuntu jammy-updates main restricted universe multiverse
    4: deb http: //archive.ubuntu.com/ubuntu jammy-backports main restricted universe multiverse
    5: deb http: //security.ubuntu.com/ubuntu/ jammy-security main restricted universe multiverse
  Active apt repos in: /etc/apt/sources.list.d/official-source-repositories.list
    1: deb-src http: //packages.linuxmint.com vera main upstream import backport
    2: deb-src http: //archive.ubuntu.com/ubuntu jammy main restricted universe multiverse
    3: deb-src http: //archive.ubuntu.com/ubuntu jammy-updates main restricted universe multiverse
    4: deb-src http: //archive.ubuntu.com/ubuntu jammy-backports main restricted universe multiverse
    5: deb-src http: //security.ubuntu.com/ubuntu/ jammy-security main restricted universe multiverse
  Active apt repos in: /etc/apt/sources.list.d/remmina-ppa-team-remmina-next-jammy.list
    1: deb [arch=amd64 signed-by=/etc/apt/keyrings/remmina-ppa-team-remmina-next-jammy.gpg] https: //ppa.launchpadcontent.net/remmina-ppa-team/remmina-next/ubuntu jammy main
    2: deb-src [arch=amd64 signed-by=/etc/apt/keyrings/remmina-ppa-team-remmina-next-jammy.gpg] https: //ppa.launchpadcontent.net/remmina-ppa-team/remmina-next/ubuntu jammy main
  Active apt repos in: /etc/apt/sources.list.d/rvm-smplayer-jammy.list
    1: deb [arch=amd64 signed-by=/etc/apt/keyrings/rvm-smplayer-jammy.gpg] https: //ppa.launchpadcontent.net/rvm/smplayer/ubuntu jammy main
    2: deb-src [arch=amd64 signed-by=/etc/apt/keyrings/rvm-smplayer-jammy.gpg] https: //ppa.launchpadcontent.net/rvm/smplayer/ubuntu jammy main
Info:
  Processes: 448 Uptime: 48m Memory: 62.6 GiB used: 1.89 GiB (3.0%) Init: systemd v: 249
  runlevel: 5 Compilers: gcc: 11.3.0 alt: 11/12 Client: Unknown python3.10 client inxi: 3.3.13
```

Thx in advance for any help,

ToM

**Comment by Nightwing0815** [comment]
Hi, i tried it, but then i have no permission to start service. And, sorry for that: this klind of installing is pain in the ass, so I deleted the whole bunch of crap software, anyway: thx for your suggestion...

ToM

**Comment by staticssleever668** [comment]
> i have no permission to start service

Is there an error message or something? How do you know this?

Maybe systemd ignores the service unit file from `/usr/local` prefix, we can symlink it to `/usr` to work around that: `ln -s /usr/local/lib/systemd/system/ratbagd.service /usr/lib/systemd/system/ratbagd.service` (make sure you uninstalled libratbag package from the repo).

**Comment by Nightwing0815** [comment]
Yes, there was in terminal only the message, that I have no permission to start the service.
Sorry, like i said: it's an awful pain in the ass: you have no dependencies, I had to research more than an hour, to get all the needed software to compile. Then you can imagine, that I was more than upset after the no permission error, so i cleaned up my system from all the shitty software with a timeshift restore...
I would prefer a deb file, I don't do compile that any more.
By the way: why don't you offer a file or a repo, it would be easier with updating?

ToM

**Comment by staticssleever668** [comment]
> you have no dependencies

I'm sorry if it's not clear, but it's on the wiki, with the link there being present in the section in linked: `the wiki` -> `building it from source`.

> By the way: why don't you offer a file or a repo, it would be easier with updating?

It takes takes time and power, and we lack maintainers for that, also per-distro packaging is outside of scope of the project.

---

Could you upload the coredump then? I would try looking at it.
To save it to `~/Downloads/coredump` do a `coredumpctl dump 7032 > ~/Downloads/coredump`.
Then, to upload it to GitHub you may need to pack it into a zip or tar.gz archive.

**Comment by Nightwing0815** [comment]
After my timeshift restore, the coredump is gone... If you could me get an actual set of depedencies to install, I'll try the compiling for ratbagd and piper.
Would be easier for both of us, right?
Just like its for kernel compiling for example: sudo apt-get install git fakeroot build-essential ncurses-dev xz-utils libssl-dev bc flex libelf-dev bison

ToM
