### ISSUE TITLE
ratbagd segfault (no profiles?)

### ISSUE THREAD

**Issue by mxmgh** [libratbag/libratbag#287]
If I run ratbagd (built from latest git), then run `sudo ratbagctl button 5 action set special ratchet-mode-switch event0` (or a number of similar commands), ratbagd segfaults.

gdb session below. Let me know if there's any other info that would be useful.

```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555562e24 in hidpp20drv_commit (device=0x5555557abce0) at ../src/driver-hidpp20.c:901
901			drv_data->profiles->profiles[profile->index].enabled = profile->is_enabled;
(gdb) bt
#0  0x0000555555562e24 in hidpp20drv_commit (device=0x5555557abce0) at ../src/driver-hidpp20.c:901
#1  0x000055555556bd23 in ratbag_device_commit (device=0x5555557abce0) at ../src/libratbag.c:935
#2  0x000055555555c4fe in ratbagd_device_commit (m=0x5555557bf440, userdata=0x5555557ba990, error=0x7fffffffe0c0) at ../ratbagd/ratbagd-device.c:224
#3  0x00007ffff7941754 in ?? () from /usr/lib/libsystemd.so.0
#4  0x00007ffff798f3ce in ?? () from /usr/lib/libsystemd.so.0
#5  0x00007ffff798f514 in ?? () from /usr/lib/libsystemd.so.0
#6  0x00007ffff795e530 in ?? () from /usr/lib/libsystemd.so.0
#7  0x00007ffff796033b in sd_event_dispatch () from /usr/lib/libsystemd.so.0
#8  0x00007ffff79604b9 in sd_event_run () from /usr/lib/libsystemd.so.0
#9  0x00007ffff796068c in sd_event_loop () from /usr/lib/libsystemd.so.0
#10 0x000055555555a59a in ratbagd_run (ctx=0x55555578e290) at ../ratbagd/ratbagd.c:701
#11 0x000055555555a65b in main (argc=1, argv=0x7fffffffe558) at ../ratbagd/ratbagd.c:726
(gdb) info locals
drv_data = 0x5555557b0370
profile = 0x5555557b47f0
button = 0x7fffffffe0c0
led = 0x7fffffffe000
resolution = 0x555555791ce0
rc = 32767
i = 32767
dpi_index = 0
(gdb) info args
device = 0x5555557abce0
(gdb) print *device
$1 = {name = 0x5555557ac3f0 "Logitech MX Master", userdata = 0x0, udev_device = 0x5555557ad570, hidraw = {fd = 7, reports = 0x5555557b0490, num_reports = 9, sysname = 0x5555557b0290 "hidraw1"}, refcount = 13, 
  ids = {bustype = 3, vendor = 1133, product = 16480, version = 273}, driver = 0x55555578b7a0 <hidpp20_driver>, ratbag = 0x55555578e5a0, capabilities = {2, 206158430208, 0, 0, 52776558133248, 0, 65536, 0, 0, 0, 
    0, 0, 0, 0, 0, 0}, num_profiles = 1, profiles = {prev = 0x5555557b4800, next = 0x5555557b4800}, num_buttons = 8, num_leds = 2, drv_data = 0x5555557b0370, link = {prev = 0x55555578e5c8, next = 0x55555578e5c8}}
(gdb) print drv_data->profiles
$2 = (struct hidpp20_profiles *) 0x0
(gdb) print *drv_data
$3 = {dev = 0x5555557b03d0, capabilities = 14, num_sensors = 1, sensors = 0x5555557b48b0, num_controls = 8, controls = 0x5555557ba5e0, profiles = 0x0, led_infos = 0x0, num_profiles = 1, num_resolutions = 1, 
  num_buttons = 8, num_leds = 2}
```

**Comment by whot** [comment]
can you update to current git master and run with `-vvv` please? That should spew enough debug data to help narrow this down. Thanks

**Comment by whot** [comment]
silence for over a year, closing this.
