### ISSUE TITLE
Valgrind is not that happy with the device hashtables and others

### ISSUE THREAD

**Issue by bentiss** [libratbag/libratbag#405]
I just pushed 1ea21ed6ce1a4204821a5e0 for mutting quite a lot of valgrind complains.

However, there are still a few left (.device files related):
```bash
$> ninja -C build && sudo valgrind --leak-check=full --show-leak-kinds=all build/ratbagd.devel
ninja: Entering directory `build'
[1/3] Generating doxygen with a custom command.
==17760== Memcheck, a memory error detector
==17760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17760== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17760== Command: build/ratbagd.devel
==17760== 
^C
==17760== 
==17760== HEAP SUMMARY:
==17760==     in use at exit: 37,712 bytes in 114 blocks
==17760==   total heap usage: 26,596 allocs, 26,482 frees, 10,260,195 bytes allocated
==17760== 
==17760== 2 bytes in 1 blocks are still reachable in loss record 1 of 23
==17760==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==17760==    by 0x50A4A38: g_malloc (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x50BDF6E: g_strdup (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x507AD81: g_get_language_names (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5094E6B: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5096CAC: g_key_file_new (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x41A512: file_data_matches (libratbag-data.c:308)
==17760==    by 0x41AA63: ratbag_device_data_new_for_id (libratbag-data.c:414)
==17760==    by 0x4165F2: ratbag_device_new (libratbag.c:186)
==17760==    by 0x41BD6B: ratbag_device_new_test_device (libratbag-test.c:72)
==17760==    by 0x4094A7: ratbagd_reset_test_device (ratbagd-test.c:190)
==17760==    by 0x409587: ratbagd_init_test_device (ratbagd-test.c:222)
==17760== 
==17760== 4 bytes in 1 blocks are still reachable in loss record 2 of 23
==17760==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==17760==    by 0x50E3B92: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x50E40AB: g_private_get (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x50BC3AC: g_slice_alloc (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x508D95D: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x50AF1BA: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x4010D72: _dl_init (in /usr/lib64/ld-2.25.so)
==17760==    by 0x4000E09: ??? (in /usr/lib64/ld-2.25.so)
==17760== 
==17760== 4 bytes in 1 blocks are still reachable in loss record 3 of 23
==17760==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==17760==    by 0x50E3B92: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x50E40AB: g_private_get (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x507ABFF: g_get_language_names (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5094E6B: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5096CAC: g_key_file_new (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x41A512: file_data_matches (libratbag-data.c:308)
==17760==    by 0x41AA63: ratbag_device_data_new_for_id (libratbag-data.c:414)
==17760==    by 0x4165F2: ratbag_device_new (libratbag.c:186)
==17760==    by 0x41BD6B: ratbag_device_new_test_device (libratbag-test.c:72)
==17760==    by 0x4094A7: ratbagd_reset_test_device (ratbagd-test.c:190)
==17760==    by 0x409587: ratbagd_init_test_device (ratbagd-test.c:222)
==17760== 
==17760== 12 bytes in 1 blocks are still reachable in loss record 4 of 23
==17760==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==17760==    by 0x50A4A38: g_malloc (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x50BDF6E: g_strdup (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x507ACB0: g_get_language_names (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5094E6B: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5096CAC: g_key_file_new (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x41A512: file_data_matches (libratbag-data.c:308)
==17760==    by 0x41AA63: ratbag_device_data_new_for_id (libratbag-data.c:414)
==17760==    by 0x4165F2: ratbag_device_new (libratbag.c:186)
==17760==    by 0x41BD6B: ratbag_device_new_test_device (libratbag-test.c:72)
==17760==    by 0x4094A7: ratbagd_reset_test_device (ratbagd-test.c:190)
==17760==    by 0x409587: ratbagd_init_test_device (ratbagd-test.c:222)
==17760== 
==17760== 16 bytes in 1 blocks are still reachable in loss record 5 of 23
==17760==    at 0x4C30A1E: calloc (vg_replace_malloc.c:711)
==17760==    by 0x50A4A90: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x507AF8E: g_get_language_names (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5094E6B: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5096CAC: g_key_file_new (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x41A512: file_data_matches (libratbag-data.c:308)
==17760==    by 0x41AA63: ratbag_device_data_new_for_id (libratbag-data.c:414)
==17760==    by 0x4165F2: ratbag_device_new (libratbag.c:186)
==17760==    by 0x41BD6B: ratbag_device_new_test_device (libratbag-test.c:72)
==17760==    by 0x4094A7: ratbagd_reset_test_device (ratbagd-test.c:190)
==17760==    by 0x409587: ratbagd_init_test_device (ratbagd-test.c:222)
==17760==    by 0x404C12: main (ratbagd.c:552)
==17760== 
==17760== 30 bytes in 4 blocks are still reachable in loss record 6 of 23
==17760==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==17760==    by 0x50A4A38: g_malloc (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x50BE25E: g_strconcat (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x507A78B: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x507AD62: g_get_language_names (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5094E6B: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5096CAC: g_key_file_new (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x41A512: file_data_matches (libratbag-data.c:308)
==17760==    by 0x41AA63: ratbag_device_data_new_for_id (libratbag-data.c:414)
==17760==    by 0x4165F2: ratbag_device_new (libratbag.c:186)
==17760==    by 0x41BD6B: ratbag_device_new_test_device (libratbag-test.c:72)
==17760==    by 0x4094A7: ratbagd_reset_test_device (ratbagd-test.c:190)
==17760== 
==17760== 32 bytes in 1 blocks are still reachable in loss record 7 of 23
==17760==    at 0x4C30A1E: calloc (vg_replace_malloc.c:711)
==17760==    by 0x50A4A90: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x508D9B8: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x50AF1BA: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x4010D72: _dl_init (in /usr/lib64/ld-2.25.so)
==17760==    by 0x4000E09: ??? (in /usr/lib64/ld-2.25.so)
==17760== 
==17760== 64 bytes in 1 blocks are still reachable in loss record 8 of 23
==17760==    at 0x4C30A1E: calloc (vg_replace_malloc.c:711)
==17760==    by 0x50A4A90: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x508D9A3: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x50AF1BA: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x4010D72: _dl_init (in /usr/lib64/ld-2.25.so)
==17760==    by 0x4000E09: ??? (in /usr/lib64/ld-2.25.so)
==17760== 
==17760== 64 bytes in 1 blocks are still reachable in loss record 9 of 23
==17760==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==17760==    by 0x50A4A38: g_malloc (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x50BDFAB: g_memdup (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x508D286: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x508D6BA: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x50AF443: g_quark_from_static_string (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5095A29: g_key_file_error_quark (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5097AD3: g_key_file_get_value (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5098E82: g_key_file_get_integer (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x41A069: init_data_hidpp20 (libratbag-data.c:145)
==17760==    by 0x41A70E: file_data_matches (libratbag-data.c:343)
==17760==    by 0x41AA63: ratbag_device_data_new_for_id (libratbag-data.c:414)
==17760== 
==17760== 88 bytes in 1 blocks are still reachable in loss record 10 of 23
==17760==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==17760==    by 0x50A4A38: g_malloc (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x50BC575: g_slice_alloc (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x508D95D: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x50AF1BA: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x4010D72: _dl_init (in /usr/lib64/ld-2.25.so)
==17760==    by 0x4000E09: ??? (in /usr/lib64/ld-2.25.so)
==17760== 
==17760== 88 bytes in 1 blocks are still reachable in loss record 11 of 23
==17760==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==17760==    by 0x50A4A38: g_malloc (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x50BC575: g_slice_alloc (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x508D95D: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x507ADFE: g_get_language_names (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5094E6B: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5096CAC: g_key_file_new (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x41A512: file_data_matches (libratbag-data.c:308)
==17760==    by 0x41AA63: ratbag_device_data_new_for_id (libratbag-data.c:414)
==17760==    by 0x4165F2: ratbag_device_new (libratbag.c:186)
==17760==    by 0x41BD6B: ratbag_device_new_test_device (libratbag-test.c:72)
==17760==    by 0x4094A7: ratbagd_reset_test_device (ratbagd-test.c:190)
==17760== 
==17760== 128 bytes in 1 blocks are still reachable in loss record 12 of 23
==17760==    at 0x4C2EAAC: malloc (vg_replace_malloc.c:298)
==17760==    by 0x4C30C5F: realloc (vg_replace_malloc.c:785)
==17760==    by 0x50A4AFF: g_realloc (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5072348: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5072ED1: g_ptr_array_sized_new (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x507ACBD: g_get_language_names (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5094E6B: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5096CAC: g_key_file_new (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x41A512: file_data_matches (libratbag-data.c:308)
==17760==    by 0x41AA63: ratbag_device_data_new_for_id (libratbag-data.c:414)
==17760==    by 0x4165F2: ratbag_device_new (libratbag.c:186)
==17760==    by 0x41BD6B: ratbag_device_new_test_device (libratbag-test.c:72)
==17760== 
==17760== 256 bytes in 1 blocks are still reachable in loss record 13 of 23
==17760==    at 0x4C30A1E: calloc (vg_replace_malloc.c:711)
==17760==    by 0x50A4A90: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x508D0D4: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x508D30A: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x508D6BA: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x507AF1F: g_get_language_names (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5094E6B: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5096CAC: g_key_file_new (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x41A512: file_data_matches (libratbag-data.c:308)
==17760==    by 0x41AA63: ratbag_device_data_new_for_id (libratbag-data.c:414)
==17760==    by 0x4165F2: ratbag_device_new (libratbag.c:186)
==17760==    by 0x41BD6B: ratbag_device_new_test_device (libratbag-test.c:72)
==17760== 
==17760== 378 bytes in 45 blocks are still reachable in loss record 14 of 23
==17760==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==17760==    by 0x50A4A38: g_malloc (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x50BDF6E: g_strdup (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x507AF0F: g_get_language_names (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5094E6B: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5096CAC: g_key_file_new (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x41A512: file_data_matches (libratbag-data.c:308)
==17760==    by 0x41AA63: ratbag_device_data_new_for_id (libratbag-data.c:414)
==17760==    by 0x4165F2: ratbag_device_new (libratbag.c:186)
==17760==    by 0x41BD6B: ratbag_device_new_test_device (libratbag-test.c:72)
==17760==    by 0x4094A7: ratbagd_reset_test_device (ratbagd-test.c:190)
==17760==    by 0x409587: ratbagd_init_test_device (ratbagd-test.c:222)
==17760== 
==17760== 512 bytes in 1 blocks are still reachable in loss record 15 of 23
==17760==    at 0x4C30A1E: calloc (vg_replace_malloc.c:711)
==17760==    by 0x50A4A90: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x508D0A7: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x508D30A: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x508D6BA: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x507AF1F: g_get_language_names (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5094E6B: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5096CAC: g_key_file_new (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x41A512: file_data_matches (libratbag-data.c:308)
==17760==    by 0x41AA63: ratbag_device_data_new_for_id (libratbag-data.c:414)
==17760==    by 0x4165F2: ratbag_device_new (libratbag.c:186)
==17760==    by 0x41BD6B: ratbag_device_new_test_device (libratbag-test.c:72)
==17760== 
==17760== 512 bytes in 1 blocks are still reachable in loss record 16 of 23
==17760==    at 0x4C30A1E: calloc (vg_replace_malloc.c:711)
==17760==    by 0x50A4A90: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x508D0C4: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x508D30A: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x508D6BA: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x507AF1F: g_get_language_names (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5094E6B: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5096CAC: g_key_file_new (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x41A512: file_data_matches (libratbag-data.c:308)
==17760==    by 0x41AA63: ratbag_device_data_new_for_id (libratbag-data.c:414)
==17760==    by 0x4165F2: ratbag_device_new (libratbag.c:186)
==17760==    by 0x41BD6B: ratbag_device_new_test_device (libratbag-test.c:72)
==17760== 
==17760== 722 bytes in 45 blocks are still reachable in loss record 17 of 23
==17760==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==17760==    by 0x50A4A38: g_malloc (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x50BDF6E: g_strdup (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x507AF01: g_get_language_names (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5094E6B: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5096CAC: g_key_file_new (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x41A512: file_data_matches (libratbag-data.c:308)
==17760==    by 0x41AA63: ratbag_device_data_new_for_id (libratbag-data.c:414)
==17760==    by 0x4165F2: ratbag_device_new (libratbag.c:186)
==17760==    by 0x41BD6B: ratbag_device_new_test_device (libratbag-test.c:72)
==17760==    by 0x4094A7: ratbagd_reset_test_device (ratbagd-test.c:190)
==17760==    by 0x409587: ratbagd_init_test_device (ratbagd-test.c:222)
==17760== 
==17760== 2,032 bytes in 1 blocks are still reachable in loss record 18 of 23
==17760==    at 0x4C30A1E: calloc (vg_replace_malloc.c:711)
==17760==    by 0x50A4A90: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x50BC5E3: g_slice_alloc (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x508D95D: g_hash_table_new_full (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x50AF1BA: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x4010D72: _dl_init (in /usr/lib64/ld-2.25.so)
==17760==    by 0x4000E09: ??? (in /usr/lib64/ld-2.25.so)
==17760== 
==17760== 4,096 bytes in 1 blocks are still reachable in loss record 19 of 23
==17760==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==17760==    by 0x40FA587: mempool_alloc_tile (mempool.c:62)
==17760==    by 0x40FA587: mempool_alloc0_tile (mempool.c:81)
==17760==    by 0x40FA587: hashmap_base_new.lto_priv.108 (hashmap.c:732)
==17760==    by 0x40FA5D9: hashmap_base_ensure_allocated.lto_priv.135 (hashmap.c:786)
==17760==    by 0x40B2FEA: internal_ordered_hashmap_ensure_allocated (hashmap.c:799)
==17760==    by 0x40B2FEA: sd_bus_call_async (sd-bus.c:1901)
==17760==    by 0x40B3629: bus_send_hello (sd-bus.c:436)
==17760==    by 0x40B3629: sd_bus_start (sd-bus.c:1139)
==17760==    by 0x40B3936: sd_bus_open_system (sd-bus.c:1231)
==17760==    by 0x4047E2: ratbagd_new (ratbagd.c:398)
==17760==    by 0x404BFD: main (ratbagd.c:548)
==17760== 
==17760== 4,096 bytes in 1 blocks are still reachable in loss record 20 of 23
==17760==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==17760==    by 0x40FA587: mempool_alloc_tile (mempool.c:62)
==17760==    by 0x40FA587: mempool_alloc0_tile (mempool.c:81)
==17760==    by 0x40FA587: hashmap_base_new.lto_priv.108 (hashmap.c:732)
==17760==    by 0x40FA5D9: hashmap_base_ensure_allocated.lto_priv.135 (hashmap.c:786)
==17760==    by 0x40E3F8B: add_object_vtable_internal (bus-objects.c:1642)
==17760==    by 0x40E45FF: sd_bus_add_object_vtable (bus-objects.c:1814)
==17760==    by 0x40481F: ratbagd_new (ratbagd.c:402)
==17760==    by 0x404BFD: main (ratbagd.c:548)
==17760== 
==17760== 4,096 bytes in 1 blocks are still reachable in loss record 21 of 23
==17760==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==17760==    by 0x407A076: mempool_alloc_tile (mempool.c:62)
==17760==    by 0x407A076: mempool_alloc0_tile (mempool.c:81)
==17760==    by 0x407A076: hashmap_base_new (hashmap.c:732)
==17760==    by 0x407A076: hashmap_base_ensure_allocated (hashmap.c:786)
==17760==    by 0x407A4D0: internal_set_ensure_allocated (hashmap.c:803)
==17760==    by 0x407A4D0: sd_device_enumerator_add_match_subsystem (device-enumerator.c:123)
==17760==    by 0x404980: ratbagd_run_enumerate (ratbagd.c:455)
==17760==    by 0x404ABB: ratbagd_run (ratbagd.c:511)
==17760==    by 0x404C1E: main (ratbagd.c:554)
==17760== 
==17760== 4,096 bytes in 1 blocks are still reachable in loss record 22 of 23
==17760==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==17760==    by 0x407A076: mempool_alloc_tile (mempool.c:62)
==17760==    by 0x407A076: mempool_alloc0_tile (mempool.c:81)
==17760==    by 0x407A076: hashmap_base_new (hashmap.c:732)
==17760==    by 0x407A076: hashmap_base_ensure_allocated (hashmap.c:786)
==17760==    by 0x407A14B: internal_ordered_hashmap_ensure_allocated (hashmap.c:799)
==17760==    by 0x407A14B: device_add_property_aux.constprop.14 (sd-device.c:114)
==17760==    by 0x407F7FB: device_add_property_internal (sd-device.c:150)
==17760==    by 0x407F7FB: device_set_syspath (sd-device.c:214)
==17760==    by 0x4080740: sd_device_new_from_syspath (sd-device.c:238)
==17760==    by 0x4082949: enumerator_scan_dir_and_add_devices (device-enumerator.c:503)
==17760==    by 0x4082D42: enumerator_scan_dir (device-enumerator.c:611)
==17760==    by 0x408411F: enumerator_scan_devices_all (device-enumerator.c:831)
==17760==    by 0x408411F: device_enumerator_scan_devices (device-enumerator.c:863)
==17760==    by 0x408411F: udev_enumerate_scan_devices (libudev-enumerate.c:404)
==17760==    by 0x4049B2: ratbagd_run_enumerate (ratbagd.c:463)
==17760==    by 0x404ABB: ratbagd_run (ratbagd.c:511)
==17760==    by 0x404C1E: main (ratbagd.c:554)
==17760== 
==17760== 16,384 bytes in 1 blocks are still reachable in loss record 23 of 23
==17760==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==17760==    by 0x50A4A38: g_malloc (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x50AF1CB: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x4010D72: _dl_init (in /usr/lib64/ld-2.25.so)
==17760==    by 0x4000E09: ??? (in /usr/lib64/ld-2.25.so)
==17760== 
==17760== LEAK SUMMARY:
==17760==    definitely lost: 0 bytes in 0 blocks
==17760==    indirectly lost: 0 bytes in 0 blocks
==17760==      possibly lost: 0 bytes in 0 blocks
==17760==    still reachable: 37,712 bytes in 114 blocks
==17760==         suppressed: 0 bytes in 0 blocks
==17760== 
==17760== For counts of detected and suppressed errors, rerun with: -v
==17760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by whot** [comment]
```
==17760==    by 0x507AD81: g_get_language_names (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5094E6B: ??? (in /usr/lib64/libglib-2.0.so.0.5200.3)
==17760==    by 0x5096CAC: g_key_file_new (in /usr/lib64/libglib-2.0.so.0.5200.3)
```
needs a suppressions file addition, static allocated variable within glib

````
==17760==    by 0x4010D72: _dl_init (in /usr/lib64/ld-2.25.so)
````
I don't think we need to care about linker leaks

````
==17760==    by 0x407A14B: internal_ordered_hashmap_ensure_allocated (hashmap.c:799)
````
I traced the one caused by `sd_device_enumerator_add_match_subsystem` and it looks like the problem is that the memory allocated for this one is pushed back into a memory pool inside systemd. It's correctly released (at least in this case) but because it's still around in the pool for the next user, it shows up as leaking in valgrind. We'll need a suppressions file for that.
