### ISSUE TITLE
Request: MX Anywhere 2 support

### ISSUE THREAD

**Issue by hexchain** [libratbag/libratbag#558]
I have tried to copy over the MX Master device file and changed device IDs:

```
[Device]
Name=Logitech MX Anywhere 2
DeviceMatch=bluetooth:046d:b013
Driver=hidpp20
Svg=logitech-mx_master.svg
```

But `ratbagd` keeps crashing after an error:
```
ratbag error:     HID++ error from the device (255): ERR_INVALID_ARGUMENT (02)
```

```
       Message: Process 27792 (ratbagd) of user 0 dumped core.
                
                Stack trace of thread 27792:
                #0  0x000055cd4d00fd75 hidpp20drv_read_button_1b04 (ratbagd)
                #1  0x000055cd4d00d574 ratbag_test_driver (ratbagd)
                #2  0x000055cd4cff64e8 ratbagd_run_enumerate (ratbagd)
                #3  0x00007f731ef8e223 __libc_start_main (libc.so.6)
                #4  0x000055cd4cff66de _start (ratbagd)
```
```
(gdb) bt
#0  hidpp20drv_read_button_1b04 (button=0x55cd4ea27150) at ../src/driver-hidpp20.c:92
#1  hidpp20drv_read_button (button=0x55cd4ea27150) at ../src/driver-hidpp20.c:249
#2  hidpp20drv_read_profile (profile=<optimized out>) at ../src/driver-hidpp20.c:1006
#3  hidpp20drv_init_device (drv_data=<optimized out>, device=0x55cd4ea20e20) at ../src/driver-hidpp20.c:1295
#4  hidpp20drv_probe (device=<optimized out>, device=<optimized out>) at ../src/driver-hidpp20.c:1348
#5  0x000055cd4d00d574 in ratbag_test_driver (test_device=0x0, dev_id=<optimized out>, driver_name=0x55cd4ea31e90 "hidpp20", device=<optimized out>) at ../src/libratbag.c:335
#6  ratbag_assign_driver (test_device=0x0, dev_id=<optimized out>, device=<optimized out>) at ../src/libratbag.c:412
#7  ratbag_device_new_from_udev_device (device_out=<synthetic pointer>, udev_device=<optimized out>, ratbag=<optimized out>) at ../src/libratbag.c:484
#8  ratbagd_process_device (ctx=0x55cd4ea0c0b0, udevice=<optimized out>) at ../ratbagd/ratbagd.c:248
#9  0x000055cd4cff64e8 in ratbagd_run_enumerate (ctx=0x55cd4ea0c0b0) at ../ratbagd/ratbagd.c:481
#10 ratbagd_run (ctx=0x55cd4ea0c0b0) at ../ratbagd/ratbagd.c:517
#11 main (argc=<optimized out>, argv=<optimized out>) at ../ratbagd/ratbagd.c:565
```

The version of libratbag is 0.9.903.

**Comment by hexchain** [comment]
I've tried digging a little bit. It seems that the device returns an error response when ratbagd queries special keys.

The function call to `hidpp20_special_keys_buttons_get_reporting` at src/hidpp20.c#L1074 returns an error (rc=2). At that time the value of variable `control` in that function is:

```
$3 = {index = 7 '\a'
, control_id = 195
, task_id = 156
, flags = 128 '\200'
, position = 0 '\000'
, group = 4 '\004'
, group_mask = 0 '\000'
, raw_XY = 1 '\001'
, reporting = {raw_XY = 0 '\000'
, persist = 0 '\000'
, divert = 0 '\000'
, remapped = 0
, updated = 0
}
}
```

After that error, `c_list` got cleared and rc is returned. At src/driver-hidpp20.c#L859, The value of `rc` is then assigned to `drv_data->num_controls` (while `drv_data->controls` is NULL), which causes the later crash inside `hidpp20drv_read_button_1b04`.

**Comment by whot** [comment]
huh, yeah, you're right, this is garbage. The root of the issue is that `hidpp20_request_command` returns either a negative errno or a positive hidpp code but that bit gets lost before the code here which assumes a positive number is the number of controls.

I think the best solution here is to check all callers of `hidpp20_request_command` and see if anyone actually cares about the positive error code. If not, then the easiest would be to switch that function to return `-EINVAL` for any hidpp errors and rely on the logs for the details of the error.

**Comment by hexchain** [comment]
Thanks!
