### ISSUE TITLE
Manjaro ratbagd terminates when using piper assign button

### ISSUE THREAD

**Issue by ghost** [libratbag/libratbag#938]
**Information**

- `ratbagd` version (`ratbagd --version`): 0.13
- Distribution: Manjaro 19.0.2
- Kernel version (ex. `uname -srmo`): Linux 5.4.24-1-MANJARO x86_64 GNU/Linux

**Describe the bug**
ratbagd process terminates with "memory access error" (freely translated from my native language)

**To Reproduce**
1. Install Piper package from gui software center
2. sudo systemctl daemon-reload
    sudo systemctl reload dbus.service
    sudo systemctl enable ratbagd.service (like recomended)
3. Check service is running and listing device (Logitech G500s in my case)
4. open piper and change something press button on top right corner (assign if translated from native language)
5. piper shows "ratbagd has vanished"
6. status of service shows it just had to restart
7. same test again with ratbagd started from terminal see that it terminates with "memory access error"

**Logs**
```
Initializing libratbag
ratbag debug: New device: SteelSeries Arctis Pro Wireless
ratbag debug: Using data directory '/usr/share/libratbag'
ratbag debug: No data file found for 1038:1290
ratbag debug: New device: SteelSeries Arctis Pro Wireless
ratbag debug: Using data directory '/usr/share/libratbag'
ratbag debug: No data file found for 1038:1290
ratbag debug: New device: SteelSeries  Arctis Pro Wireless
ratbag debug: Using data directory '/usr/share/libratbag'
ratbag debug: No data file found for 1038:1294
ratbag debug: New device: Microsoft Wired Keyboard 600
ratbag debug: Using data directory '/usr/share/libratbag'
ratbag debug: No data file found for 045e:07f8
ratbag debug: New device: Microsoft Wired Keyboard 600
ratbag debug: Using data directory '/usr/share/libratbag'
ratbag debug: No data file found for 045e:07f8
ratbag debug: New device: Logitech G500s Laser Gaming Mouse
ratbag debug: Using data directory '/usr/share/libratbag'
ratbag debug: device assigned driver hidpp10
ratbag debug: hidraw info: bus 0x03 vendor 0x46d product 0xffffc24e
ratbag debug: Logitech G500s Laser Gaming Mouse is device '/dev/hidraw0'.
ratbag debug: Parsing HID report descriptor
ratbag debug: Parsing HID report descriptor
ratbag debug: hidraw info: bus 0x03 vendor 0x46d product 0xffffc24e
ratbag debug: Logitech G500s Laser Gaming Mouse is device '/dev/hidraw1'.
ratbag debug: Parsing HID report descriptor
ratbag debug: Parsing HID report descriptor
ratbag debug: - HID report ID 01
ratbag debug: - HID report ID 03
ratbag debug: - HID report ID 10
ratbag debug: - HID report ID 11
ratbag raw: Fetching individual features (0x1)
ratbag raw: hidpp10 tx:  10 | 00 | 81 | 01 | 00 00 00
ratbag raw: hidpp write:  10 00 81 01 00 00 00
ratbag raw: hidpp read:   10 00 81 01 00 00 00
ratbag raw: hidpp10 rx:  10 | 00 | 81 | 01 | 00 00 00
ratbag raw: Fetching HID++ notifications (00)
ratbag raw: hidpp10 tx:  10 | 00 | 81 | 00 | 00 00 00
ratbag raw: hidpp write:  10 00 81 00 00 00 00
ratbag raw: hidpp read:   10 00 8f 81 00 02 00
ratbag raw:     HID++ error from the device (0): ERR_INVALID_ADDRESS (02)
ratbag raw: hidpp10 rx:  10 | 00 | 8f | 81 | 00 02 00
ratbag raw: Fetching current resolution (0x63)
ratbag raw: hidpp10 tx:  10 | 00 | 83 | 63 | 00 00 00
ratbag raw: hidpp write:  10 00 83 63 00 00 00
ratbag raw: hidpp read:   11 00 83 63 20 00 20 00 80 01 00 ff ff ff ff ff ff ff 91 6d
ratbag raw: hidpp10 rx:  11 | 00 | 83 | 63 | 20 00 20 00 80 01 00 ff ff ff ff ff ff ff 91 6d
ratbag raw: Fetching LED status (0x51)
ratbag raw: hidpp10 tx:  10 | 00 | 81 | 51 | 00 00 00
ratbag raw: hidpp write:  10 00 81 51 00 00 00
ratbag raw: hidpp read:   10 00 81 51 22 22 00
ratbag raw: hidpp10 rx:  10 | 00 | 81 | 51 | 22 22 00
ratbag raw: Fetching USB refresh rate (0x64)
ratbag raw: hidpp10 tx:  10 | 00 | 81 | 64 | 00 00 00
ratbag raw: hidpp write:  10 00 81 64 00 00 00
ratbag raw: hidpp read:   10 00 81 64 02 00 00
ratbag raw: hidpp10 rx:  10 | 00 | 81 | 64 | 02 00 00
ratbag raw: Fetching optical sensor settings (0x61)
ratbag raw: hidpp10 tx:  10 | 00 | 81 | 61 | 00 00 00
ratbag raw: hidpp write:  10 00 81 61 00 00 00
ratbag raw: hidpp read:   10 00 81 61 60 10 10
ratbag raw: hidpp10 rx:  10 | 00 | 81 | 61 | 60 10 10
ratbag raw: Fetching current profile (0xf)
ratbag raw: hidpp10 tx:  10 | 00 | 81 | 0f | 00 00 00
ratbag raw: hidpp write:  10 00 81 0f 00 00 00
ratbag raw: hidpp read:   10 00 81 0f 00 00 00
ratbag raw: hidpp10 rx:  10 | 00 | 81 | 0f | 00 00 00
ratbag raw: Fetching the profiles' directory
ratbag raw: Reading memory page 1, offset 0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 00 00
ratbag raw: hidpp write:  10 00 83 a2 01 00 00
ratbag raw: hidpp read:   11 00 83 a2 05 00 01 ff ff ff 04 00 07 ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 05 00 01 ff ff ff 04 00 07 ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x10
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 08 00
ratbag raw: hidpp write:  10 00 83 a2 01 08 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x20
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 10 00
ratbag raw: hidpp write:  10 00 83 a2 01 10 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x30
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 18 00
ratbag raw: hidpp write:  10 00 83 a2 01 18 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x40
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 20 00
ratbag raw: hidpp write:  10 00 83 a2 01 20 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x50
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 28 00
ratbag raw: hidpp write:  10 00 83 a2 01 28 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x60
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 30 00
ratbag raw: hidpp write:  10 00 83 a2 01 30 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x70
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 38 00
ratbag raw: hidpp write:  10 00 83 a2 01 38 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x80
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 40 00
ratbag raw: hidpp write:  10 00 83 a2 01 40 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x90
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 48 00
ratbag raw: hidpp write:  10 00 83 a2 01 48 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0xa0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 50 00
ratbag raw: hidpp write:  10 00 83 a2 01 50 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0xb0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 58 00
ratbag raw: hidpp write:  10 00 83 a2 01 58 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0xc0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 60 00
ratbag raw: hidpp write:  10 00 83 a2 01 60 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0xd0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 68 00
ratbag raw: hidpp write:  10 00 83 a2 01 68 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0xe0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 70 00
ratbag raw: hidpp write:  10 00 83 a2 01 70 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0xf0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 78 00
ratbag raw: hidpp write:  10 00 83 a2 01 78 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x100
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 80 00
ratbag raw: hidpp write:  10 00 83 a2 01 80 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x110
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 88 00
ratbag raw: hidpp write:  10 00 83 a2 01 88 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x120
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 90 00
ratbag raw: hidpp write:  10 00 83 a2 01 90 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x130
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 98 00
ratbag raw: hidpp write:  10 00 83 a2 01 98 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x140
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 a0 00
ratbag raw: hidpp write:  10 00 83 a2 01 a0 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x150
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 a8 00
ratbag raw: hidpp write:  10 00 83 a2 01 a8 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x160
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 b0 00
ratbag raw: hidpp write:  10 00 83 a2 01 b0 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x170
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 b8 00
ratbag raw: hidpp write:  10 00 83 a2 01 b8 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x180
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 c0 00
ratbag raw: hidpp write:  10 00 83 a2 01 c0 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x190
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 c8 00
ratbag raw: hidpp write:  10 00 83 a2 01 c8 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x1a0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 d0 00
ratbag raw: hidpp write:  10 00 83 a2 01 d0 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x1b0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 d8 00
ratbag raw: hidpp write:  10 00 83 a2 01 d8 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x1c0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 e0 00
ratbag raw: hidpp write:  10 00 83 a2 01 e0 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x1d0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 e8 00
ratbag raw: hidpp write:  10 00 83 a2 01 e8 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x1e0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 f0 00
ratbag raw: hidpp write:  10 00 83 a2 01 f0 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ratbag raw: Reading memory page 1, offset 0x1f0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 01 f8 00
ratbag raw: hidpp write:  10 00 83 a2 01 f8 00
ratbag raw: hidpp read:   11 00 83 a2 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ce 2d
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff ff ff ff ff ff ff ff ff ff ff ff ff ff ce 2d
ratbag raw: Fetching profile 0
ratbag raw: Reading memory page 5, offset 0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 00 00
ratbag raw: hidpp write:  10 00 83 a2 05 00 00
ratbag raw: hidpp read:   11 00 83 a2 ff 00 ff 80 00 28 00 28 22 11 00 33 00 33 22 12
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | ff 00 ff 80 00 28 00 28 22 11 00 33 00 33 22 12
ratbag raw: Reading memory page 5, offset 0x10
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 08 00
ratbag raw: hidpp write:  10 00 83 a2 05 08 00
ratbag raw: hidpp read:   11 00 83 a2 00 3d 00 3d 22 22 00 00 00 00 12 22 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 3d 00 3d 22 22 00 00 00 00 12 22 00 00 00 00
ratbag raw: Reading memory page 5, offset 0x20
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 10 00
ratbag raw: hidpp write:  10 00 83 a2 05 10 00
ratbag raw: hidpp read:   11 00 83 a2 12 21 01 02 10 10 02 81 01 00 81 02 00 81 04 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 12 21 01 02 10 10 02 81 01 00 81 02 00 81 04 00
ratbag raw: Reading memory page 5, offset 0x30
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 18 00
ratbag raw: hidpp write:  10 00 83 a2 05 18 00
ratbag raw: hidpp read:   11 00 83 a2 82 04 00 82 02 00 82 01 00 83 01 00 83 02 00 82
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 82 04 00 82 02 00 82 01 00 83 01 00 83 02 00 82
ratbag raw: Reading memory page 5, offset 0x40
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 20 00
ratbag raw: hidpp write:  10 00 83 a2 05 20 00
ratbag raw: hidpp read:   11 00 83 a2 00 33 82 00 34 81 00 04 81 00 08 8f 00 00 4c 47
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 33 82 00 34 81 00 04 81 00 08 8f 00 00 4c 47
ratbag raw: Reading memory page 5, offset 0x50
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 28 00
ratbag raw: hidpp write:  10 00 83 a2 05 28 00
ratbag raw: hidpp read:   11 00 83 a2 53 30 32 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 53 30 32 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0x60
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 30 00
ratbag raw: hidpp write:  10 00 83 a2 05 30 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0x70
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 38 00
ratbag raw: hidpp write:  10 00 83 a2 05 38 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0x80
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 40 00
ratbag raw: hidpp write:  10 00 83 a2 05 40 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0x90
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 48 00
ratbag raw: hidpp write:  10 00 83 a2 05 48 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0xa0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 50 00
ratbag raw: hidpp write:  10 00 83 a2 05 50 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0xb0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 58 00
ratbag raw: hidpp write:  10 00 83 a2 05 58 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0xc0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 60 00
ratbag raw: hidpp write:  10 00 83 a2 05 60 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0xd0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 68 00
ratbag raw: hidpp write:  10 00 83 a2 05 68 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0xe0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 70 00
ratbag raw: hidpp write:  10 00 83 a2 05 70 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0xf0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 78 00
ratbag raw: hidpp write:  10 00 83 a2 05 78 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0x100
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 80 00
ratbag raw: hidpp write:  10 00 83 a2 05 80 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0x110
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 88 00
ratbag raw: hidpp write:  10 00 83 a2 05 88 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0x120
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 90 00
ratbag raw: hidpp write:  10 00 83 a2 05 90 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0x130
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 98 00
ratbag raw: hidpp write:  10 00 83 a2 05 98 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0x140
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 a0 00
ratbag raw: hidpp write:  10 00 83 a2 05 a0 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0x150
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 a8 00
ratbag raw: hidpp write:  10 00 83 a2 05 a8 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0x160
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 b0 00
ratbag raw: hidpp write:  10 00 83 a2 05 b0 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0x170
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 b8 00
ratbag raw: hidpp write:  10 00 83 a2 05 b8 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0x180
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 c0 00
ratbag raw: hidpp write:  10 00 83 a2 05 c0 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0x190
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 c8 00
ratbag raw: hidpp write:  10 00 83 a2 05 c8 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0x1a0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 d0 00
ratbag raw: hidpp write:  10 00 83 a2 05 d0 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0x1b0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 d8 00
ratbag raw: hidpp write:  10 00 83 a2 05 d8 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0x1c0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 e0 00
ratbag raw: hidpp write:  10 00 83 a2 05 e0 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0x1d0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 e8 00
ratbag raw: hidpp write:  10 00 83 a2 05 e8 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0x1e0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 f0 00
ratbag raw: hidpp write:  10 00 83 a2 05 f0 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: Reading memory page 5, offset 0x1f0
ratbag raw: hidpp10 tx:  10 | 00 | 83 | a2 | 05 f8 00
ratbag raw: hidpp write:  10 00 83 a2 05 f8 00
ratbag raw: hidpp read:   11 00 83 a2 00 00 00 00 00 00 00 ff ff ff ff ff ff ff 91 6d
ratbag raw: hidpp10 rx:  11 | 00 | 83 | a2 | 00 00 00 00 00 00 00 ff ff ff ff ff ff ff 91 6d
ratbag raw: profile 0 is named ''
ratbag raw: +++++++++++++++++++ Profile data: +++++++++++++++++ 
ratbag raw:  ff 00 ff 80 00 28 00 28
ratbag raw:  22 11 00 33 00 33 22 12
ratbag raw:  00 3d 00 3d 22 22 00 00
ratbag raw:  00 00 12 22 00 00 00 00
ratbag raw:  12 21 01 02 10 10 02 81
ratbag raw:  01 00 81 02 00 81 04 00
ratbag raw:  82 04 00 82 02 00 82 01
ratbag raw:  00 83 01 00 83 02 00 82
ratbag raw:  00 33 82 00 34 81 00 04
ratbag raw:  81 00 08 8f 00 00
ratbag raw: +++++++++++++++++++ Profile data end +++++++++++++++++ 
ratbag raw: Profile 0:
ratbag raw:   DPI mode: 2000x2000 dpi
ratbag raw:   LED status: 1:on 2:on 3:off 4:off
ratbag raw:   DPI mode: 2550x2550 dpi
ratbag raw:   LED status: 1:on 2:on 3:on 4:off
ratbag raw:   DPI mode: 3050x3050 dpi
ratbag raw:   LED status: 1:on 2:on 3:on 4:on
ratbag raw:   DPI mode: 0x0 dpi
ratbag raw:   LED status: 1:on 2:off 3:on 4:on
ratbag raw:   DPI mode: 0x0 dpi
ratbag raw:   LED status: 1:on 2:off 3:off 4:on
ratbag raw:   Angle correction: 1
ratbag raw:   Default DPI mode: 2
ratbag raw:   Refresh rate: 500
ratbag raw:   Button 0: button 1
ratbag raw:   Button 1: button 2
ratbag raw:   Button 2: button 3
ratbag raw:   Button 3: key 0 modifier 4
ratbag raw:   Button 4: key 0 modifier 2
ratbag raw:   Button 5: key 0 modifier 1
ratbag raw:   Button 6: special 1
ratbag raw:   Button 7: special 2
ratbag raw:   Button 8: key 51 modifier 0
ratbag raw:   Button 9: key 52 modifier 0
ratbag raw:   Button 10: button 11
ratbag raw:   Button 11: button 12
ratbag raw:   Button 12: disabled
ratbag raw: Fetching current profile (0xf)
ratbag raw: hidpp10 tx:  10 | 00 | 81 | 0f | 00 00 00
ratbag raw: hidpp write:  10 00 81 0f 00 00 00
ratbag raw: hidpp read:   10 00 81 0f 00 00 00
ratbag raw: hidpp10 rx:  10 | 00 | 81 | 0f | 00 00 00
ratbag raw: Fetching current resolution (0x63)
ratbag raw: hidpp10 tx:  10 | 00 | 83 | 63 | 00 00 00
ratbag raw: hidpp write:  10 00 83 63 00 00 00
ratbag raw: hidpp read:   11 00 83 63 20 00 20 00 80 01 00 ff ff ff ff ff ff ff 91 6d
ratbag raw: hidpp10 rx:  11 | 00 | 83 | 63 | 20 00 20 00 80 01 00 ff ff ff ff ff ff ff 91 6d
ratbag debug: driver match found: Logitech HID++1.0
hidraw0: "Logitech G500s Laser Gaming Mouse", 1 profiles
ratbag debug: New device: Logitech G500s Laser Gaming Mouse
ratbag debug: Using data directory '/usr/share/libratbag'
ratbag debug: device assigned driver hidpp10
ratbag debug: hidraw info: bus 0x03 vendor 0x46d product 0xffffc24e
ratbag debug: Logitech G500s Laser Gaming Mouse is device '/dev/hidraw0'.
ratbag debug: Parsing HID report descriptor
ratbag debug: Parsing HID report descriptor
DBus server ready
Speicherzugriffsfehler (memory access error)
```

$ ratbagd --verbose=raw
see above logs

**Additional context**
total newbie to piper and ratbagd so to unexperienced to use ratbagctl (yet)

**Comment by FFY00** [comment]
Can you run with gdb and get a backtrace?

**Comment by Woiife** [comment]
What should I do exactly? I downloaded gdb but if I just start "gdb ratbagd" it tells me that there are no debugging symbols found.

**Comment by FFY00** [comment]
Ah, right. You need to build with `--buildtype debug`.

```
(clone the repo and cd in)
$ mkdir build
$ cd build
$ meson .. --buildtype debug
$ gdb ratbagd
> run
(it will crash)
> back
```

**Comment by stephanlachnit** [comment]
Just for reference, probably related to #936.

**Comment by Woiife** [comment]
Reading symbols from ratbagd...
(gdb) run
Starting program: /home/woife/Downloads/Ratbag build/libratbag-master/build/ratbagd 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
ratbag error: Unable to locate device files in /usr/local/share/libratbag: No such file or directory
ratbag error: Unable to locate device files in /usr/local/share/libratbag: No such file or directory
ratbag error: Unable to locate device files in /usr/local/share/libratbag: No such file or directory
ratbag error: Unable to locate device files in /usr/local/share/libratbag: No such file or directory
ratbag error: Unable to locate device files in /usr/local/share/libratbag: No such file or directory
ratbag error: Unable to locate device files in /usr/local/share/libratbag: No such file or directory
ratbag error: Unable to locate device files in /usr/local/share/libratbag: No such file or directory

**Comment by FFY00** [comment]
Sorry, forgot that if you are running the local binary you need to set the prefix.

Please remove the build directory and re-run with:
```
$ meson .. --buildtype debug --prefix /usr
```

Sorry for the trouble.

**Comment by Woiife** [comment]
No problem. I execute "ninja" afterwards. Is this correct? The new exe does not give other outputs than the standart one

**Comment by FFY00** [comment]
Yes, I forgot it in the first message :man_facepalming:.

**Comment by Woiife** [comment]
(gdb) run
Starting program: /home/woife/Downloads/Ratbag build/libratbag-master/build/ratbagd 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
hidraw0: "Logitech G500s Laser Gaming Mouse", 1 profiles

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff79b9d3e in __strncpy_avx2 () from /usr/lib/libc.so.6
(gdb)

**Comment by FFY00** [comment]
Now you need to type `back`/`bt`/`backtrace` for it to show the backtrace. Could you please do it and paste the output?

**Comment by Woiife** [comment]
Ah I see! Sorry I am not experienced in this kind of advanced programming

#0  0x00007ffff79b9d3e in __strncpy_avx2 () at /usr/lib/libc.so.6
#1  0x000055555556f61a in strncpy_safe (dest=0x7fffffffdf08 "", src=0x0, n=24) at ../src/libratbag-util.h:68
#2  0x000055555557102c in hidpp10drv_commit (device=0x5555555c24c0) at ../src/driver-hidpp10.c:544
#3  0x00005555555665a5 in ratbag_device_commit (device=0x5555555c24c0) at ../src/libratbag.c:944
#4  0x000055555555e626 in ratbagd_device_commit_pending (data=0x5555555c4a20) at ../ratbagd/ratbagd-device.c:174
#5  0x000055555555bdf7 in ratbagd_callback_handler (s=0x5555555bdbe0, userdata=0x5555555b8040) at ../ratbagd/ratbagd.c:673
#6  0x00007ffff7ef190a in  () at /usr/lib/libsystemd.so.0
#7  0x00007ffff7ef240a in sd_event_dispatch () at /usr/lib/libsystemd.so.0
#8  0x00007ffff7ef5709 in sd_event_run () at /usr/lib/libsystemd.so.0
#9  0x00007ffff7ef5928 in sd_event_loop () at /usr/lib/libsystemd.so.0
#10 0x000055555555bbc1 in ratbagd_run (ctx=0x5555555b2370) at ../ratbagd/ratbagd.c:526
#11 0x000055555555bd53 in main (argc=1, argv=0x7fffffffe428) at ../ratbagd/ratbagd.c:644

**Comment by Woiife** [comment]
Hello I wanted to ask if you need additional information?

To that I wanted to point out other issues I face. This seems to be related to the original issue.

My mouse sometimes goes in a mode where the on memory profile is active. Means the three thumb buttons are set to SHIFT, CTRL and ALT and the resolution up and down are set to "ä" and "ö" (for my gaming settings). The mouse also feels quite faster as usual even though ratbagctl shows me that a smaller resolution is active comparing to the situation where this on memory profile is not active.
This happend the last time when I unplugged the mouse while the pc was running to clean it and plug it again afterwards. The situation where the on memory profile is active normally vanishes after a restart but not this time.

I am also not able to change any of the settings, like resolution and so on. When I start the ratbagd like you showed me to get the backtrace and I do on an other terminal

`ratbagctl "Logitech G500s Laser Gaming Mouse" resolution active set 0`

The exact error backtrace is shown.

```(gdb) run
Starting program: /home/woife/Downloads/Ratbag build/libratbag-master/build/ratbagd 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
hidraw0: "Logitech G500s Laser Gaming Mouse", 1 profiles

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff79b8d3e in __strncpy_avx2 () from /usr/lib/libc.so.6
(gdb) back
#0  0x00007ffff79b8d3e in __strncpy_avx2 () at /usr/lib/libc.so.6
#1  0x000055555556f61a in strncpy_safe (dest=0x7fffffffdf08 "", src=0x0, n=24) at ../src/libratbag-util.h:68
#2  0x000055555557102c in hidpp10drv_commit (device=0x5555555c24c0) at ../src/driver-hidpp10.c:544
#3  0x00005555555665a5 in ratbag_device_commit (device=0x5555555c24c0) at ../src/libratbag.c:944
#4  0x000055555555e626 in ratbagd_device_commit_pending (data=0x5555555c4a20) at ../ratbagd/ratbagd-device.c:174
#5  0x000055555555bdf7 in ratbagd_callback_handler (s=0x5555555f33a0, userdata=0x5555555f23f0)
    at ../ratbagd/ratbagd.c:673
#6  0x00007ffff7ef090a in  () at /usr/lib/libsystemd.so.0
#7  0x00007ffff7ef140a in sd_event_dispatch () at /usr/lib/libsystemd.so.0
#8  0x00007ffff7ef4709 in sd_event_run () at /usr/lib/libsystemd.so.0
#9  0x00007ffff7ef4928 in sd_event_loop () at /usr/lib/libsystemd.so.0
#10 0x000055555555bbc1 in ratbagd_run (ctx=0x5555555b2370) at ../ratbagd/ratbagd.c:526
#11 0x000055555555bd53 in main (argc=1, argv=0x7fffffffe428) at ../ratbagd/ratbagd.c:644
```

**Comment by Woiife** [comment]
Hello I just tested with the latest master branch and got the same outcome.

```[woife@woifeManjaro ~]$ ratbagctl list
warbling-mara:       Logitech G500s Laser Gaming Mouse
[woife@woifeManjaro ~]$ ratbagctl "Logitech G500s Laser Gaming Mouse" resolution active get
No active resolution. Please report this bug to the libratbag developers
0
[woife@woifeManjaro ~]$ ratbagctl "Logitech G500s Laser Gaming Mouse" resolution active set 0
[woife@woifeManjaro ~]$ 
```
There is also this "no active resolution" which it tells me to report to you.

```
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/woife/Downloads/libratbag-master/build/ratbagd 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
hidraw0: "Logitech G500s Laser Gaming Mouse", 1 profiles

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff79add3e in __strncpy_avx2 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff79add3e in __strncpy_avx2 () at /usr/lib/libc.so.6
#1  0x000055555556f855 in strncpy_safe (dest=0x7fffffffdf38 "", src=0x0, n=24) at ../src/libratbag-util.h:70
#2  0x000055555557145a in hidpp10drv_commit (device=0x5555555c3fb0) at ../src/driver-hidpp10.c:576
#3  0x0000555555566708 in ratbag_device_commit (device=0x5555555c3fb0) at ../src/libratbag.c:944
#4  0x000055555555e656 in ratbagd_device_commit_pending (data=0x5555555b9f50) at ../ratbagd/ratbagd-device.c:174
#5  0x000055555555be27 in ratbagd_callback_handler (s=0x5555555b6b70, userdata=0x5555555c2240)
    at ../ratbagd/ratbagd.c:681
#6  0x00007ffff7ee7cfa in  () at /usr/lib/libsystemd.so.0
#7  0x00007ffff7ee880a in sd_event_dispatch () at /usr/lib/libsystemd.so.0
#8  0x00007ffff7eec229 in sd_event_run () at /usr/lib/libsystemd.so.0
#9  0x00007ffff7eec448 in sd_event_loop () at /usr/lib/libsystemd.so.0
#10 0x000055555555bbf1 in ratbagd_run (ctx=0x5555555b2370) at ../ratbagd/ratbagd.c:527
#11 0x000055555555bd83 in main (argc=1, argv=0x7fffffffe458) at ../ratbagd/ratbagd.c:652
(gdb) 

```

**Comment by Woiife** [comment]
Hello I would like to ask again, since the problem still persists. Is it considered to be fixed? Is it specific to my mouse so there will no fix?

**Comment by staticssleever668** [comment]
Fixes by #1045.
