### ISSUE TITLE
ratbagd segfaults after failing to probe a previously-connected hidpp10 device

### ISSUE THREAD

**Issue by marienz** [libratbag/libratbag#942]
**Information**
- `ratbagd` version (`ratbagd --version`): 0.13
- Distribution: Fedora 32
- Kernel version (ex. `uname -srmo`): `Linux 5.6.0-0.rc7.git0.2.fc32.x86_64 x86_64 GNU/Linux`

**Describe the bug**
ratbagd segfaults on startup. The Unifying receiver plugged in currently has an MX Master 3 connected. It previously had an MX Master 2s connected, and probably had an M705 connected before that (I'm not entirely sure which mouse I used with which receiver).

**To Reproduce**
Probably: plug in a Unifying receiver with a device using the hidpp10 driver paired but not connected (I did not experiment with exactly what state the receiver needs to be in). Then start ratbagd.

**Logs**
```
% sudo ratbagd --verbose=raw
Initializing libratbag
ratbag debug: New device: Generic USB Audio
ratbag debug: Using data directory '/usr/share/libratbag'
ratbag debug: No data file found for 04e8:7084
ratbag debug: New device: STMicroelectronics XE700X3AI
ratbag debug: Using data directory '/usr/share/libratbag'
ratbag debug: No data file found for 04e8:7312
ratbag debug: New device: Logitech M705
ratbag debug: Using data directory '/usr/share/libratbag'
ratbag debug: device assigned driver hidpp10
ratbag debug: hidraw info: bus 0x03 vendor 0x46d product 0x101b
ratbag debug: Logitech M705 is device '/dev/hidraw4'.
ratbag debug: Parsing HID report descriptor
ratbag debug: Parsing HID report descriptor
ratbag debug: - HID report ID 02
ratbag debug: - HID report ID 10
ratbag debug: - HID report ID 11
ratbag debug: - HID report ID 20
ratbag debug: - HID report ID 21
ratbag raw: Fetching individual features (0x1)
ratbag raw: hidpp10 tx:  10 | 00 | 81 | 01 | 00 00 00
ratbag raw: hidpp write:  10 00 81 01 00 00 00
ratbag raw: hidpp read:   10 02 8f 81 01 09 00
ratbag raw:     HID++ error from the device (0): ERR_RESOURCE_ERROR (09)
ratbag raw: hidpp10 rx:  10 | 00 | 8f | 81 | 01 09 00
ratbag raw: Fetching HID++ notifications (00)
ratbag raw: hidpp10 tx:  10 | 00 | 81 | 00 | 00 00 00
ratbag raw: hidpp write:  10 00 81 00 00 00 00
ratbag raw: hidpp read:   10 02 8f 81 00 09 00
ratbag raw:     HID++ error from the device (0): ERR_RESOURCE_ERROR (09)
ratbag raw: hidpp10 rx:  10 | 00 | 8f | 81 | 00 09 00
ratbag raw: Fetching current resolution (0x63)
ratbag raw: hidpp10 tx:  10 | 00 | 83 | 63 | 00 00 00
ratbag raw: hidpp write:  10 00 83 63 00 00 00
ratbag raw: hidpp read:   10 02 8f 83 63 09 00
ratbag raw:     HID++ error from the device (0): ERR_RESOURCE_ERROR (09)
ratbag raw: hidpp10 rx:  10 | 00 | 8f | 83 | 63 09 00
ratbag raw: Fetching LED status (0x51)
ratbag raw: hidpp10 tx:  10 | 00 | 81 | 51 | 00 00 00
ratbag raw: hidpp write:  10 00 81 51 00 00 00
ratbag raw: hidpp read:   10 02 8f 81 51 09 00
ratbag raw:     HID++ error from the device (0): ERR_RESOURCE_ERROR (09)
ratbag raw: hidpp10 rx:  10 | 00 | 8f | 81 | 51 09 00
ratbag raw: Fetching USB refresh rate (0x64)
ratbag raw: hidpp10 tx:  10 | 00 | 81 | 64 | 00 00 00
ratbag raw: hidpp write:  10 00 81 64 00 00 00
ratbag raw: hidpp read:   10 02 8f 81 64 09 00
ratbag raw:     HID++ error from the device (0): ERR_RESOURCE_ERROR (09)
ratbag raw: hidpp10 rx:  10 | 00 | 8f | 81 | 64 09 00
ratbag raw: Fetching optical sensor settings (0x61)
ratbag raw: hidpp10 tx:  10 | 00 | 81 | 61 | 00 00 00
ratbag raw: hidpp write:  10 00 81 61 00 00 00
ratbag raw: hidpp read:   10 02 8f 81 61 09 00
ratbag raw:     HID++ error from the device (0): ERR_RESOURCE_ERROR (09)
ratbag raw: hidpp10 rx:  10 | 00 | 8f | 81 | 61 09 00
ratbag raw: Fetching current profile (0xf)
ratbag raw: hidpp10 tx:  10 | 00 | 81 | 0f | 00 00 00
ratbag raw: hidpp write:  10 00 81 0f 00 00 00
ratbag raw: hidpp read:   10 02 8f 81 0f 09 00
ratbag raw:     HID++ error from the device (0): ERR_RESOURCE_ERROR (09)
ratbag raw: hidpp10 rx:  10 | 00 | 8f | 81 | 0f 09 00
ratbag error: Failed to get HID++1.0 device for Logitech M705
ratbag error: libratbag bug: Logitech M705: invalid number of profiles (0)
zsh: segmentation fault  sudo ratbagd --verbose=raw

% sudo gdb ratbagd
(gdb) run
...
ratbag error: Failed to get HID++1.0 device for Logitech M705
ratbag error: libratbag bug: Logitech M705: invalid number of profiles (0)

Program received signal SIGSEGV, Segmentation fault.
hidpp10drv_remove (device=0x5555555af3e0) at ../src/driver-hidpp10.c:724
724             hidpp10_device_destroy(dev);
(gdb) bt
#0  hidpp10drv_remove (device=0x5555555af3e0) at ../src/driver-hidpp10.c:724
#1  0x00005555555629d4 in ratbag_device_destroy (device=0x5555555af3e0) at ../src/libratbag.c:218
#2  0x0000555555564645 in ratbag_device_new_from_udev_device (ratbag=0x5555555a1b70, udev_device=0x5555555a5440,
    device_out=0x7fffffffe358) at ../src/libratbag.c:487
#3  0x000055555555bc8b in ratbagd_process_device (ctx=0x5555555a1830, udevice=0x5555555a5440)
    at ../ratbagd/ratbagd.c:218
#4  0x000055555555aa5a in ratbagd_run_enumerate (ctx=0x5555555a1830) at ../ratbagd/ratbagd.c:452
#5  ratbagd_run (ctx=0x5555555a1830) at ../ratbagd/ratbagd.c:496
#6  main (argc=<optimized out>, argv=<optimized out>) at ../ratbagd/ratbagd.c:644
(gdb) p dev
Cannot access memory at address 0x0
(gdb) f 1
#1  0x00005555555629d4 in ratbag_device_destroy (device=0x5555555af3e0) at ../src/libratbag.c:218
218                     device->driver->remove(device);
(gdb) p *device
$3 = {name = 0x5555555b3dd0 "Logitech M705", userdata = 0x0, udev_device = 0x5555555a5440, hidraw = {{fd = -1,
      reports = 0x0, num_reports = 5, sysname = 0x0}, {fd = 0, reports = 0x0, num_reports = 0, sysname = 0x0}},
  refcount = 1, ids = {bustype = 3, vendor = 1133, product = 4123, version = 0},
  driver = 0x555555592600 <hidpp10_driver>, ratbag = 0x5555555a1b70, data = 0x5555555b4e80, num_profiles = 0,
  profiles = {prev = 0x5555555af468, next = 0x5555555af468}, num_buttons = 0, num_leds = 0, drv_data = 0x0, link = {
    prev = 0x5555555a1b98, next = 0x5555555a1b98}}
(gdb) p *device->driver
$4 = {name = 0x555555580410 "Logitech HID++1.0", id = 0x55555557eda1 "hidpp10",
  probe = 0x55555556aad0 <hidpp10drv_probe>, remove = 0x555555569ca0 <hidpp10drv_remove>,
  commit = 0x555555569dd0 <hidpp10drv_commit>, write_profile = 0x0,
  set_active_profile = 0x555555569c80 <hidpp10drv_set_current_profile>, write_button = 0x0,
  write_resolution_dpi = 0x0, write_led = 0x0, test_probe = 0x0, link = {
    prev = 0x555555592858 <logitech_g300_driver+88>, next = 0x5555555925d8 <hidpp20_driver+88>}}
```

**Additional context**
#889 looks a little similar.

Removing `/usr/share/libratbag/logitech-M705.device` makes it work:

```
% sudo ratbagd --verbose=raw
ratbag debug: New device: Generic USB Audio
ratbag debug: Using data directory '/usr/share/libratbag'
ratbag debug: No data file found for 04e8:7084
ratbag debug: New device: STMicroelectronics XE700X3AI
ratbag debug: Using data directory '/usr/share/libratbag'
ratbag debug: No data file found for 04e8:7312
ratbag debug: New device: Logitech M705
ratbag debug: Using data directory '/usr/share/libratbag'
ratbag debug: No data file found for 046d:101b
ratbag debug: New device: Logitech MX Master 2S
ratbag debug: Using data directory '/usr/share/libratbag'
ratbag debug: device assigned driver hidpp20
ratbag debug: hidraw info: bus 0x03 vendor 0x46d product 0x101b
ratbag debug: hidraw info: bus 0x03 vendor 0x46d product 0x4069
ratbag debug: Logitech MX Master 2S is device '/dev/hidraw9'.
ratbag debug: Parsing HID report descriptor
ratbag debug: Parsing HID report descriptor
ratbag debug: - HID report ID 01
ratbag debug: - HID report ID 0e
ratbag debug: - HID report ID 02
ratbag debug: - HID report ID 03
ratbag debug: - HID report ID 04
ratbag debug: - HID report ID 10
ratbag debug: - HID report ID 11
ratbag debug: - HID report ID 20
ratbag debug: - HID report ID 21
ratbag debug: hidpp: device supports short reports
ratbag debug: hidpp: device supports long reports
ratbag raw: hidpp write:  11 ff 00 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp read:   10 01 8f 00 18 09 00
ratbag debug:     HID++ error from the device (1): ERR_UNSUPPORTED (09)
ratbag debug: New device: Logitech MX Master 3
ratbag debug: Using data directory '/usr/share/libratbag'
ratbag debug: device assigned driver hidpp20
ratbag debug: hidraw info: bus 0x03 vendor 0x46d product 0x101b
ratbag debug: hidraw info: bus 0x03 vendor 0x46d product 0x4069
ratbag debug: hidraw info: bus 0x03 vendor 0x46d product 0x4082
ratbag debug: Logitech MX Master 3 is device '/dev/hidraw8'.
ratbag debug: Parsing HID report descriptor
ratbag debug: Parsing HID report descriptor
ratbag debug: - HID report ID 01
ratbag debug: - HID report ID 0e
ratbag debug: - HID report ID 02
ratbag debug: - HID report ID 10
ratbag debug: - HID report ID 11
ratbag debug: - HID report ID 20
ratbag debug: - HID report ID 21
ratbag debug: hidpp: device supports short reports
ratbag debug: hidpp: device supports long reports
ratbag raw: hidpp write:  11 ff 00 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp read:   11 03 00 18 04 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp write:  11 ff 00 08 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: hidpp read:   11 03 00 08 01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00
ratbag raw: feature 0x0001 is at 0x01
(rest of initialization of MX Master 3 omitted)
ratbag debug: driver match found: Logitech HID++2.0
hidraw8: "Logitech MX Master 3", 1 profiles
ratbag debug: New device: Logitech USB Receiver
ratbag debug: Using data directory '/usr/share/libratbag'
ratbag debug: No data file found for 046d:c52b
ratbag debug: New device: USB Keyboard
ratbag debug: Using data directory '/usr/share/libratbag'
ratbag debug: No data file found for 04d9:0169
ratbag debug: New device: USB Keyboard
ratbag debug: Using data directory '/usr/share/libratbag'
ratbag debug: No data file found for 04d9:0169
ratbag debug: New device: USB 2.0 Peripheral Switch USB 2.0 Peripheral Switch
ratbag debug: Using data directory '/usr/share/libratbag'
ratbag debug: No data file found for 0557:2407
ratbag debug: New device: USB 2.0 Peripheral Switch USB 2.0 Peripheral Switch
ratbag debug: Using data directory '/usr/share/libratbag'
ratbag debug: No data file found for 0557:2407
ratbag debug: New device: Microsoft HoloLens Sensors
ratbag debug: Using data directory '/usr/share/libratbag'
ratbag debug: No data file found for 045e:0659
DBus server ready
```

It's skipping the MX Master 2s correctly. 

I think the problem is that https://github.com/libratbag/libratbag/blob/02575a90083b6cc3d5dd1a2d510acc34c4c24443/src/driver-hidpp10.c#L636-L641 is not setting `rc`, which is still 0 from the earlier call to `ratbag_find_hidraw`. The error handling code at the end of the function frees everything (and sets drv_data to NULL), but then returns 0. `ratbag_try_driver` then does not set `device->driver = NULL` like it does if probe failed, which means `ratbag_device_destroy` will later call the driver's remove function, which crashes because everything was already freed after the probe failure.

**Comment by FFY00** [comment]
Do you want to open a PR?

It looks like the M705 is still paired, that's why it shows up. When we try to talk with the device the receiver returns `ERR_RESOURCE_ERROR` because the device is not available.

**Comment by marienz** [comment]
Sorry for not getting back to this sooner. #954 fixed this (ratbagd built before that crashes, built after it seems to work correctly).
